[tox]
isolated_build = true
envlist =
    py{37,38,39,310}{,-numba}

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[gh-actions]
python =
    3.7: py37{,-numba}
    3.8: py38{,-numba}
    3.9: py39{,-numba}
    3.10: py310{,-numba}

[testenv]
whitelist_externals = poetry
# TODO coverage
commands =
    numba:  poetry install -v --extras "numba"
    !numba: poetry install -v
    poetry run ./runtests.py {posargs}


[isort]
;https://github.com/timothycrosley/isort/wiki/isort-Settings
known_first_party = multivar_horner
known_third_party = numpy, numba
line_length = 120

[flake8]
max_line_length = 120
;trailing comma
ignore = C819

[tool:multilint]
paths = multivar_horner
        setup.py
        tests

[tool:pytest]
testpaths = tests
;addopts = --cov=multivar_horner
;          --cov-report term-missing

[coverage:run]
;branch = True
include = */multivar_horner/*

[coverage:paths]
source =
    multivar_horner
    .tox/*/site-packages

[coverage:report]
show_missing = True

[mypy]
plugins = pydantic.mypy
