[tox]
envlist =
    py{36,37,38}

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}


[testenv]

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

; IMPORTANT: --no-deps ensures ONLY the dependencies given in requirements.txt are being installed
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements_tests.txt

commands = pytest {posargs}

passenv =
# See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
